dn=D
trigger_exchange=CFFEX
trade_contract=IC1
triggers=IC1
deps=IC2
env=sim
least_ticks=IC1@125,IC2@125
contract_info_path=/cache/contracts/
md_path=/cache/md/cffex/day/
threshold=1.20
trade_mode=2
max_pos=1
;Ntick=3
[basic]
; 策略唯一id，sim里面随便写，只需要小于9999
alpha_id=2
workspace=/home/maxinxin/cache/log/IC1
cache_space=/home/maxinxin/cache/sim_IC1
trade_type=simulator
fee_type=by_money

[log]
; 系统日志输出格式或路径
;log_space=/home/maxinxin/cache/log/IC1/log/hft.IC1.#{yyyyMMdd}.#{dn}.log
;log_space=/home/maxinxin/cache/log/IC1/log/hft.IC1.#{yyyyMMdd}.#{dn}.log
log_space=/home/maxinxin/cache/log/IC1/log/hft.IC1.#{yyyyMMdd}.#{dn}.log
;log_space=/home/maxinxin/cache/log/IC1/log/hft.IC1.#{yyyyMMdd}.#{dn}.log
;log_space=/home/maxinxin/cache/log/IC1/log/hft.IC1.#{yyyyMMdd}.#{dn}.log

[factor]
; 下单手数, sim一般写1就行
normal=1

[sim]
log_path=/home/maxinxin/cache/log/IC1/log/
lambda=0.3
open_fee=0.000023
close_fee=0.000023
close_yesterday_fee=0.000023
range=20210401-20210525
;range=20200803-20201231
